D:\DS_II\Aula02RH\bin\Debug\net8.0\Aula02RH.exe
D:\DS_II\Aula02RH\bin\Debug\net8.0\Aula02RH.deps.json
D:\DS_II\Aula02RH\bin\Debug\net8.0\Aula02RH.runtimeconfig.json
D:\DS_II\Aula02RH\bin\Debug\net8.0\Aula02RH.dll
D:\DS_II\Aula02RH\bin\Debug\net8.0\Aula02RH.pdb
D:\DS_II\Aula02RH\obj\Debug\net8.0\Aula02RH.GeneratedMSBuildEditorConfig.editorconfig
D:\DS_II\Aula02RH\obj\Debug\net8.0\Aula02RH.AssemblyInfoInputs.cache
D:\DS_II\Aula02RH\obj\Debug\net8.0\Aula02RH.AssemblyInfo.cs
D:\DS_II\Aula02RH\obj\Debug\net8.0\Aula02RH.csproj.CoreCompileInputs.cache
D:\DS_II\Aula02RH\obj\Debug\net8.0\Aula02RH.dll
D:\DS_II\Aula02RH\obj\Debug\net8.0\refint\Aula02RH.dll
D:\DS_II\Aula02RH\obj\Debug\net8.0\Aula02RH.pdb
D:\DS_II\Aula02RH\obj\Debug\net8.0\Aula02RH.genruntimeconfig.cache
D:\DS_II\Aula02RH\obj\Debug\net8.0\ref\Aula02RH.dll
